<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="OnlineShoppingSite._default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .stock{
            background-color : green;
            border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%;

            position: relative;
            bottom: 20px;
            left: 1px;
            text-align: left;
            color: white;
            float: left;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body style=" background-color:#242424">
    <form id="form1" runat="server">
        <div>
            <table style=" width:1100px; margin:0 auto; background-color:white" >
                <tr style="width:1100px; height:50px; border-color:#5f98f3; background-color:white ">
                    <td style="width:100px">
                        <asp:ImageButton ID="Image1" runat="server" Height="100px" ImageUrl="~/images/Electronic.png" Width="100px" /></td>
                    <td style="width:780px" align="center" >
                        <asp:Label ID="Label1" runat="server" Text="ELECTRONIC SHOPPING HUB" 
                            Font-Bold="True" Font-Names="Copperplate Gothic Bold" ForeColor="#666699" Font-Size="35px"></asp:Label>
                        <br /><b>For The Techies Out Their...!</b>
                    </td>
                    <td style="width:220px; text-align:right">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" style=" text-align:left" PostBackUrl="www.twitter.com"
                            ImageUrl="~/images/twitter.png" Width="50px" />
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" style=" text-align:left" PostBackUrl="www.instagram.com"
                            ImageUrl="~/images/insta.png" Width="50px" />&nbsp;<%--<asp:ImageButton ID="ImageButton3" runat="server" Height="50px" style=" text-align:left" PostBackUrl=""
                            ImageUrl="~/images/insta.png" Width="50px" />--%><asp:ImageButton ID="ImageButton3" runat="server" Height="50px" style=" text-align:left" 
                            ImageUrl="~/Images/deliverystatuslogo.png" width="50px" CausesValidation="false" OnClick="ImageButton3_Click" />
                        <asp:ImageButton ID="ImageButton4" runat="server" Height="50px" style=" text-align:left" PostBackUrl="AddToCart.aspx"
                            ImageUrl="~/images/trolley.png" Width="50px" CausesValidation="False" OnClick="ImageButton4_Click" />
                        <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="#5F98F3"></asp:Label>
                    </td>
                </tr>
                <tr style=" width:1100px; height:40px; background-color:#5f98f3">
                    <td colspan="3">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="19px" OnMenuItemClick="Menu1_MenuItemClick">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="Default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="All Products" Value="All Products"></asp:MenuItem>
                                <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="Registration.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="User Login" Value="User Login" NavigateUrl="Login.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="Aboutus.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="ContactUs.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#FF6666" BorderColor="#FF6666" BorderStyle="Outset" ForeColor="White" Height="40px" />
                            <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="54px" />
                            <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" BorderStyle="Inset" ForeColor="#666666" Height="40px" />

                        </asp:Menu>
                    </td>
                </tr>
                <tr style="width:1110px; height:310px;">
                    <td colspan="3">
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick">
                                </asp:Timer>
                                <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" Height="500px" Width="1140px" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="width:1100px; height:25px; background-color:black; text-align:center; color:white">
                    <td colspan="3">
                        &copy;Electronic Shopping Hub Pvt. | All Rights Reserved.
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
